# loom-craft-admin-app

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.ai/: README.md  task-inbox.md
.ai/knowledge/: api-spec.md  ui-ux-design-system.md
.ai/resources/: db-schema.md  loom-craft-public-api.postman_collection.json
.ai/tasks/completed/: 003-vendor-order-management.md  004-admin-order-management.md  005-admin-shipping-labels-stickers.md  006-ui-refinements-currency-support.md  007-auth-integration.md  008-real-api-integration.md  009-codex-session-fixes.md  010-order-visuals-currency-and-auth-error-handling.md
.ai/tasks/current/: 001-api-and-backend-requirements.md  002-ui-ux-design-system.md
.ai/tasks/planned/: 004-admin-order-management.md  005-admin-shipping-labels-stickers.md
app/: build.gradle.kts
app/src/androidTest/java/com/erbitron/loomcraftadmin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/loomcraftadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erbitron/loomcraftadmin/: LoomCraftApp.kt  MainActivity.kt
app/src/main/java/com/erbitron/loomcraftadmin/data/api/: AuthApi.kt  AuthInterceptor.kt  OrderApi.kt  RetrofitClient.kt
app/src/main/java/com/erbitron/loomcraftadmin/data/local/: TokenManager.kt
app/src/main/java/com/erbitron/loomcraftadmin/data/model/: Order.kt
app/src/main/java/com/erbitron/loomcraftadmin/data/repository/: AuthRepository.kt  OrderRepository.kt
app/src/main/java/com/erbitron/loomcraftadmin/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/erbitron/loomcraftadmin/fcm/: LoomCraftMessagingService.kt
app/src/main/java/com/erbitron/loomcraftadmin/ui/components/: LoomCraftComponents.kt  LoomCraftLogo.kt  OrderItemThumbnail.kt  OrderVisuals.kt
app/src/main/java/com/erbitron/loomcraftadmin/ui/features/admin/orders/: AdminOrderDetailScreen.kt  AdminOrderListScreen.kt
app/src/main/java/com/erbitron/loomcraftadmin/ui/features/admin/shipping/: PrintPreviewScreen.kt  ShippingLabelComponent.kt
app/src/main/java/com/erbitron/loomcraftadmin/ui/features/auth/: LoginScreen.kt
app/src/main/java/com/erbitron/loomcraftadmin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/erbitron/loomcraftadmin/utils/: CurrencyFormatter.kt  DataMaskingUtils.kt  OrderUiFormatter.kt
app/src/main/java/com/example/loomcraftadmin/: LoomCraftApp.kt  MainActivity.kt
app/src/main/java/com/example/loomcraftadmin/data/api/: AuthApi.kt  AuthInterceptor.kt  OrderApi.kt  RetrofitClient.kt
app/src/main/java/com/example/loomcraftadmin/data/local/: TokenManager.kt
app/src/main/java/com/example/loomcraftadmin/data/model/: Order.kt
app/src/main/java/com/example/loomcraftadmin/data/repository/: AuthRepository.kt  OrderRepository.kt
app/src/main/java/com/example/loomcraftadmin/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/loomcraftadmin/fcm/: LoomCraftMessagingService.kt
app/src/main/java/com/example/loomcraftadmin/ui/components/: LoomCraftComponents.kt  LoomCraftLogo.kt  OrderItemThumbnail.kt  OrderVisuals.kt
app/src/main/java/com/example/loomcraftadmin/ui/features/auth/: LoginScreen.kt
app/src/main/java/com/example/loomcraftadmin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/loomcraftadmin/utils/: CurrencyFormatter.kt  DataMaskingUtils.kt  OrderUiFormatter.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erbitron/loomcraftadmin/: ExampleUnitTest.kt
app/src/test/java/com/example/loomcraftadmin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
